# Soothe_WMS

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/soothe/sapApplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soothe/sapApplication/Adapter/: DemoAdapter.kt  HomeAdapter.kt
app/src/main/java/com/soothe/sapApplication/Global_Classes/: AppConstants.kt  GlobalMethods.kt  MaterialProgressDialog.kt  MyApp.kt  ValidationResult.kt  VpnUtils.kt
app/src/main/java/com/soothe/sapApplication/Global_Notification/: CheckNetwoorkConnection.kt  NetworkConnection.kt
app/src/main/java/com/soothe/sapApplication/Model/: HomeItem.kt  ListData.kt  OtpErrorModel.kt
app/src/main/java/com/soothe/sapApplication/Retrofit_Api/: ApiConstant.kt  ApiConstantForURL.kt  NetworkClients.kt  NetworkConnectionInterceptor.kt  NetworkInterface.kt  NoConnectivityException.kt  VpnCheckInterceptor.kt
app/src/main/java/com/soothe/sapApplication/SessionManagement/: SessionManagement.kt
app/src/main/java/com/soothe/sapApplication/Validation/: Validation.kt
app/src/main/java/com/soothe/sapApplication/interfaces/: PassList.kt
app/src/main/java/com/soothe/sapApplication/services/: InternetSpeedCheckService.kt  InternetSpeedChecker.kt
app/src/main/java/com/soothe/sapApplication/test/: DeliverOneLineShubhAdapter.kt  DemoActivity.kt
app/src/main/java/com/soothe/sapApplication/ui/: DemoActivity.kt  OnKeyEventInterceptor.java
app/src/main/java/com/soothe/sapApplication/ui/creditMemo/activity/: CreditMemoDocumentLinesActivity.kt  CreditMemoListActivity.kt
app/src/main/java/com/soothe/sapApplication/ui/creditMemo/adapter/: ArInvoiceAdapter.kt  CreditMemoDocumentLinesItemAdapter.kt
app/src/main/java/com/soothe/sapApplication/ui/creditMemo/model/: ArInvoiceListModel.kt
app/src/main/java/com/soothe/sapApplication/ui/deliveryOneOrder/adapter/: DeliveryOneAdapter.kt  DeliveryOneLineAdapter.kt
app/src/main/java/com/soothe/sapApplication/ui/deliveryOneOrder/ui/: DeliveryOneActivity.kt  DeliveryOneLineActivity.kt
app/src/main/java/com/soothe/sapApplication/ui/home/: HomeActivity.kt  HomeDashboardActivity.kt
app/src/main/java/com/soothe/sapApplication/ui/login/: LoginActivity.kt
app/src/main/java/com/soothe/sapApplication/ui/setting/: SettingActivity.kt
app/src/main/java/com/soothe/sapApplication/ui/splashScreen/: SplashActivity.kt
app/src/main/res/anim/: bottom_slide.xml
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_cancel_24.xml  baseline_forward_24.xml  baseline_remove_red_eye_24.xml  baseline_search_24.xml  baseline_settings_24.xml  black_border_button.xml  black_radius_button.xml  border_outline_shape.xml  border_outline_shape_setting.xml  button_rounded_corner.xml  custom_cursor.xml  custom_radio_buttom.xml  gradient_list_div_color.xml  grey_rounded_bg.xml  ic_baseline_qr_code_scanner_24.xml  ic_login_back.xml  ic_login_logo.xml  ic_mobile_no.xml  ic_password.xml  ic_person.xml  ic_right_arrow.xml  ic_search_edit.xml  ic_sql_setting_icon.xml  ic_trash.xml  radio_button_checked.xml  radio_button_unchecked.xml  round_gray_backgruand.xml  rounded_border_dark_blue.xml  rounded_border_light_blue.xml  rounded_border_light_grey.xml  rounded_corner.xml  scanner_icon.xml  switch_thumb_false.xml  switch_thumb_true.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_credit_memo_list.xml  activity_delivery_document_line.xml  activity_delivery_document_lines.xml  activity_delivery_list.xml  activity_delivery_one.xml  activity_delivery_one_line.xml  activity_demo.xml  activity_demo2.xml  activity_home.xml  activity_home_dashboard.xml  activity_inventory_request_lines.xml  activity_inventory_request_list.xml  activity_invoice_order.xml  activity_invoice_order_line.xml  activity_list_production.xml  activity_login.xml  activity_production_order_lines.xml  activity_sale_order_list.xml  activity_sales_order_document_lines.xml  activity_scanner.xml  activity_setting.xml  activity_splash.xml  batch_items_scanned_layout.xml  custom_popup_alert.xml  delivery_order_list_adapter_layout.xml  demo_layout.xml  drop_down_item_textview.xml  issue_order_list_adapter_layout.xml  item_home.xml  laser_scanner_dialog_layout.xml  loader.xml  logout_layout.xml  production_order_lines_adapter_layout.xml  rv_item_primary.xml  rv_item_secondary_lines.xml  rv_item_secondary_lines_delivery.xml  rv_item_secondary_lines_so.xml  scanner_custom_alert.xml
app/src/main/res/menu/: logout_menu.xml  my_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  loader_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network.xml
app/src/test/java/com/soothe/sapApplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
