<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <!--<domain includeSubdomains="true">103.118.16.194:50000</domain>-->
<!--        <domain includeSubdomains="true">125.63.73.130:50001</domain>-->
        <domain includeSubdomains="true">192.168.3.192:39538</domain>
<!--        <domain includeSubdomains="true">192.168.0.173:80</domain>-->
<!--        <domain includeSubdomains="true">192.168.0.173:50001</domain>-->
<!--        <domain includeSubdomains="true">192.168.3.195:35059</domain>-->

    </domain-config>
</network-security-config>