<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlScannerCustomAlert"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent_color"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/login_background"
        android:gravity="center"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_quit_learning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/muli_bold"
                android:text="Laser Scanner"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_gray_backgruand"
                android:fontFamily="@font/muli_bold"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:hint="Scan Item"
                android:orientation="horizontal"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@color/colorPrimary">

                <EditText
                    android:id="@+id/ed_batch_code_scan"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:backgroundTint="@color/my_app_background_color"
                    android:ellipsize="end"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/muli_bold"
                    android:hint="Scan item"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingLeft="8sp"
                    android:singleLine="true"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/okView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/cancel"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/okBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/login_background"
                    android:text="@string/ok" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>