<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_5"
    android:layout_marginBottom="@dimen/size_8"
    android:layout_marginHorizontal="@dimen/size_10"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/size_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/layoutPoItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_border_light_grey"
            android:paddingVertical="@dimen/size_10"
            android:paddingStart="@dimen/size_10"
            android:paddingEnd="@dimen/size_5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.90"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/layoutDocNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/layoutDocDate"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/tvDocNumLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:text="Doc Num"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_11"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDocNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:paddingEnd="@dimen/size_8"
                        android:text="672511000024"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_11" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDocDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/layoutDocNum"
                    app:layout_constraintTop_toTopOf="@+id/layoutDocNum">

                    <TextView
                        android:id="@+id/tvDocDateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:text="Doc Date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_11"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDocDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:paddingEnd="@dimen/size_8"
                        android:text="20-05-2025"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_11" />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/layoutCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:visibility="visible"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/layoutDocDate"
                app:layout_constraintTop_toTopOf="@+id/layoutDocDate">

                <TextView
                    android:id="@+id/tvFgItemLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:text="Customer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_11"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:paddingEnd="@dimen/size_8"
                    android:text="Soothe Healthcare Pvt Ltd"
                    android:textAllCaps="false"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_11" />


            </LinearLayout>
        </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="0.10"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_remove_red_eye_24" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>